services:
  app:
    image: telegraft-state-machine:latest
    restart: always
    depends_on:
      - db
    environment:
      DB_NAME: telegraft
      DB_USER: postgresuser
      DB_PASS: password
      DB_SERVER: db
      DB_PORT: 5432
    ports:
      - "8301:8301"
  db:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: postgresuser
      POSTGRES_DB: telegraft
    ports:
      - "5432:5432"
    volumes:
      - type: bind
        source: ./src/main/resources/db/telegraft.sql
        target: /docker-entrypoint-initdb.d/telegraft.sql