version: "3.9"
services:
  app:
    image: telegraft-statemachine-service:latest
    restart: always
    depends_on:
      - postgres-db-test
    environment:
      DB_NAME: telegraft
      DB_USER: postgresuser
      DB_PASS: password
      DB_SERVER: postgres-db-test
      DB_PORT: 5432
    ports:
      - "8301:8301"

  postgres-db-test:
    image: postgres:alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: postgresuser
      POSTGRES_DB: telegraft
    ports:
      - "5433:5432"
    volumes:
      - ./src/main/resources/db:/docker-entrypoint-initdb.d